# RestAssured

./: .project  README.md  parallelTestNG.xml  pom.xml  testng.xml
Reports/: ExtentReports.html
Resources/: config.properties
src/main/java/utilities/: EndPoints.java  ExtentManager.java  ReadingPropertiesFile.java  RestClientWrapper.java  RetryAnalyzer.java  TestListeners.java  Utils.java
src/test/java/json_pojo_data/: Json_data_pojo_class_login.java
src/test/java/payloads/: dynamic_auth_data.java  pojo_booking_create_data.java  pojo_booking_dates_data.java  pojo_class_auth_data.java  pojo_login_data.java
src/test/java/repeatables/: BasePage.java  data_pojo_class_create.java  data_pojo_class_login.java  data_pojo_class_partial_update.java  data_pojo_class_update.java
src/test/java/testCase/: testCase1.java  testCase2.java
src/test/java/testData/: partial_update_data.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCase.testCase1.xml  TEST-testCase.testCase2.xml  TEST-testCase.testCase3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
